%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/firmware.debug.o
cinit CODE 0 1E 1E C 2 1
text1 CODE 0 32B 32B 10 2 1
text2 CODE 0 299 299 1F 2 1
text3 CODE 0 2A 2A EA 2 1
text4 CODE 0 114 114 5C 2 1
text5 CODE 0 33B 33B F 2 1
text6 CODE 0 3AD 3AD 4 2 1
text7 CODE 0 34A 34A F 2 1
text8 CODE 0 31A 31A 11 2 1
text9 CODE 0 1CB 1CB 51 2 1
text10 CODE 0 170 170 5B 2 1
text11 CODE 0 307 307 13 2 1
text12 CODE 0 25F 25F 3A 2 1
text13 CODE 0 38C 38C B 2 1
text14 CODE 0 3A7 3A7 6 2 1
text15 CODE 0 3B1 3B1 4 2 1
text16 CODE 0 2D5 2D5 1C 2 1
text17 CODE 0 368 368 C 2 1
text18 CODE 0 374 374 C 2 1
text19 CODE 0 2F1 2F1 16 2 1
text20 CODE 0 380 380 C 2 1
text21 CODE 0 397 397 A 2 1
text23 CODE 0 359 359 F 2 1
text24 CODE 0 3B5 3B5 1 2 1
maintext CODE 0 2B8 2B8 1D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4F 4F 1C 1 1
stringtext1 STRCODE 0 21C 21C 43 2 1
intentry CODE 0 4 4 18 2 1
bssBANK0 BANK0 1 20 20 2F 1 1
clrtext CODE 0 3A1 3A1 6 2 1
config CONFIG 4 8007 8007 5 2 1
$/tmp/xcXfoDdBE/driver_tmp_20.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 1C 1C 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 3-3 2
CONST 3B6-FFF 2
ENTRY 3-3 2
ENTRY 3B6-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 3-3 2
CODE 3B6-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 3B6-FFF 2
STRING 3-3 2
STRING 3B6-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/firmware.debug.o
1E cinit CODE >9745:/tmp/xcXfoDdBE/driver_tmp_1.s
1E cinit CODE >9748:/tmp/xcXfoDdBE/driver_tmp_1.s
1E cinit CODE >9796:/tmp/xcXfoDdBE/driver_tmp_1.s
1F cinit CODE >9797:/tmp/xcXfoDdBE/driver_tmp_1.s
20 cinit CODE >9798:/tmp/xcXfoDdBE/driver_tmp_1.s
21 cinit CODE >9799:/tmp/xcXfoDdBE/driver_tmp_1.s
22 cinit CODE >9800:/tmp/xcXfoDdBE/driver_tmp_1.s
23 cinit CODE >9801:/tmp/xcXfoDdBE/driver_tmp_1.s
26 cinit CODE >9807:/tmp/xcXfoDdBE/driver_tmp_1.s
26 cinit CODE >9809:/tmp/xcXfoDdBE/driver_tmp_1.s
27 cinit CODE >9810:/tmp/xcXfoDdBE/driver_tmp_1.s
28 cinit CODE >9811:/tmp/xcXfoDdBE/driver_tmp_1.s
4 intentry CODE >59:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
A intentry CODE >62:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
E intentry CODE >64:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
17 intentry CODE >66:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
1A intentry CODE >77:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
3B5 text24 CODE >104:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
3B5 text24 CODE >109:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
359 text23 CODE >85:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
359 text23 CODE >88:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
35B text23 CODE >90:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
362 text23 CODE >92:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
367 text23 CODE >94:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
397 text21 CODE >39:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/clock.c
397 text21 CODE >42:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/clock.c
39A text21 CODE >44:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/clock.c
39B text21 CODE >46:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/clock.c
39C text21 CODE >52:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/clock.c
39E text21 CODE >53:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/clock.c
3A0 text21 CODE >55:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/clock.c
380 text20 CODE >96:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
380 text20 CODE >98:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
386 text20 CODE >100:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
38B text20 CODE >102:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
2F1 text19 CODE >40:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
2F1 text19 CODE >47:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
2F3 text19 CODE >50:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
2F6 text19 CODE >53:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
2F8 text19 CODE >56:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
2FA text19 CODE >59:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
2FC text19 CODE >61:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
303 text19 CODE >64:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
305 text19 CODE >67:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
306 text19 CODE >68:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/comparator/src/cmp2.c
374 text18 CODE >275:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
374 text18 CODE >277:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
37A text18 CODE >279:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
37F text18 CODE >281:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
368 text17 CODE >283:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
368 text17 CODE >285:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
36E text17 CODE >287:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
373 text17 CODE >289:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
2D5 text16 CODE >99:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
2D5 text16 CODE >104:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
2D8 text16 CODE >106:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
2DA text16 CODE >108:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
2DC text16 CODE >110:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
2DE text16 CODE >112:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
2DF text16 CODE >114:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
2E6 text16 CODE >115:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
2ED text16 CODE >116:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
2F0 text16 CODE >118:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
3B1 text15 CODE >43:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/fvr/src/fvr.c
3B1 text15 CODE >46:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/fvr/src/fvr.c
3B4 text15 CODE >47:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/fvr/src/fvr.c
3A7 text14 CODE >97:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
3A7 text14 CODE >98:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
3AC text14 CODE >99:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
38C text13 CODE >40:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
38C text13 CODE >44:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
38E text13 CODE >45:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
38F text13 CODE >47:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
396 text13 CODE >50:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/interrupt.c
25F text12 CODE >38:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
25F text12 CODE >43:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
261 text12 CODE >44:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
262 text12 CODE >45:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
264 text12 CODE >50:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
266 text12 CODE >51:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
268 text12 CODE >52:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
26A text12 CODE >57:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
26D text12 CODE >58:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
26F text12 CODE >59:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
271 text12 CODE >64:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
272 text12 CODE >65:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
273 text12 CODE >66:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
274 text12 CODE >67:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
275 text12 CODE >73:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
276 text12 CODE >74:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
277 text12 CODE >75:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
278 text12 CODE >79:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
27A text12 CODE >80:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
27C text12 CODE >81:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
27E text12 CODE >85:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
280 text12 CODE >86:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
282 text12 CODE >87:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
284 text12 CODE >88:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
286 text12 CODE >93:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
289 text12 CODE >94:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
28C text12 CODE >103:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
28D text12 CODE >104:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
28E text12 CODE >105:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
28F text12 CODE >106:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
290 text12 CODE >107:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
291 text12 CODE >108:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
292 text12 CODE >109:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
293 text12 CODE >110:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
294 text12 CODE >111:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
295 text12 CODE >112:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
296 text12 CODE >113:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
297 text12 CODE >114:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
298 text12 CODE >117:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/pins.c
307 text11 CODE >39:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/system.c
307 text11 CODE >41:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/system.c
30A text11 CODE >42:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/system.c
30D text11 CODE >43:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/system.c
310 text11 CODE >44:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/system.c
313 text11 CODE >45:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/system.c
316 text11 CODE >46:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/system.c
319 text11 CODE >47:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/system/src/system.c
170 text10 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
170 text10 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
171 text10 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
175 text10 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
178 text10 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
17A text10 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
17C text10 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
180 text10 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
183 text10 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
185 text10 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
187 text10 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
189 text10 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
18F text10 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
191 text10 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
192 text10 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
197 text10 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
199 text10 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
19D text10 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1A2 text10 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1A4 text10 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1A8 text10 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1AC text10 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1B0 text10 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1B1 text10 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1B6 text10 CODE >36:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1BC text10 CODE >38:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1C1 text10 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1C4 text10 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1C6 text10 CODE >40:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1CA text10 CODE >41:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1CB text9 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1CB text9 CODE >12:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1CC text9 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1D0 text9 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1D3 text9 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1D5 text9 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1D7 text9 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1DB text9 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1DE text9 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1E0 text9 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1E6 text9 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1E8 text9 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1E9 text9 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1EE text9 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1F0 text9 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1F4 text9 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1F6 text9 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1FA text9 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1FE text9 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
202 text9 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
207 text9 CODE >29:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
20D text9 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
212 text9 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
215 text9 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
217 text9 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
21B text9 CODE >34:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
31A text8 CODE >1:/opt/microchip/xc8/v3.10/pic/sources/c99/common/abs.c
31A text8 CODE >3:/opt/microchip/xc8/v3.10/pic/sources/c99/common/abs.c
324 text8 CODE >3:/opt/microchip/xc8/v3.10/pic/sources/c99/common/abs.c
32A text8 CODE >4:/opt/microchip/xc8/v3.10/pic/sources/c99/common/abs.c
34A text7 CODE >203:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
34A text7 CODE >205:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
358 text7 CODE >206:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
3AD text6 CODE >240:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
3AD text6 CODE >242:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
3B0 text6 CODE >243:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
33B text5 CODE >254:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
33C text5 CODE >256:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
340 text5 CODE >256:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
344 text5 CODE >260:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
349 text5 CODE >261:/home/q425942/private/projects/water-meter-counter/firmware/mcc_generated_files/uart/src/eusart.c
114 text4 CODE >8:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
114 text4 CODE >12:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
120 text4 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
124 text4 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
125 text4 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
148 text4 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
14C text4 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
150 text4 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
165 text4 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
16D text4 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
16F text4 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/nf_fputc.c
2A text3 CODE >1177:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
2A text3 CODE >1201:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
3C text3 CODE >1202:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
42 text3 CODE >1202:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
44 text3 CODE >1204:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
48 text3 CODE >1205:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
4C text3 CODE >1291:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
53 text3 CODE >1361:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
67 text3 CODE >1404:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
73 text3 CODE >1406:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
80 text3 CODE >1408:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
82 text3 CODE >1409:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
89 text3 CODE >1411:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
A4 text3 CODE >1412:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
B5 text3 CODE >1416:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
C0 text3 CODE >1417:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
CA text3 CODE >1418:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
D3 text3 CODE >1424:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
E8 text3 CODE >1423:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
EF text3 CODE >1806:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
F6 text3 CODE >1806:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
F9 text3 CODE >1811:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
113 text3 CODE >1814:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
299 text2 CODE >1817:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
299 text2 CODE >1822:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
29E text2 CODE >1826:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
29F text2 CODE >1830:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
2AB text2 CODE >1826:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
2B4 text2 CODE >1835:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
2B7 text2 CODE >1840:/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
32B text1 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
32B text1 CODE >9:/opt/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
32E text1 CODE >10:/opt/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
33A text1 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/printf.c
2B8 maintext CODE >50:/home/q425942/private/projects/water-meter-counter/firmware/main.c
2B8 maintext CODE >52:/home/q425942/private/projects/water-meter-counter/firmware/main.c
2BB maintext CODE >58:/home/q425942/private/projects/water-meter-counter/firmware/main.c
2BC maintext CODE >64:/home/q425942/private/projects/water-meter-counter/firmware/main.c
2BD maintext CODE >72:/home/q425942/private/projects/water-meter-counter/firmware/main.c
2C5 maintext CODE >73:/home/q425942/private/projects/water-meter-counter/firmware/main.c
3A1 clrtext CODE >9785:/tmp/xcXfoDdBE/driver_tmp_1.s
3A1 clrtext CODE >9786:/tmp/xcXfoDdBE/driver_tmp_1.s
3A2 clrtext CODE >9787:/tmp/xcXfoDdBE/driver_tmp_1.s
3A2 clrtext CODE >9788:/tmp/xcXfoDdBE/driver_tmp_1.s
3A3 clrtext CODE >9789:/tmp/xcXfoDdBE/driver_tmp_1.s
3A4 clrtext CODE >9790:/tmp/xcXfoDdBE/driver_tmp_1.s
3A5 clrtext CODE >9791:/tmp/xcXfoDdBE/driver_tmp_1.s
3A6 clrtext CODE >9792:/tmp/xcXfoDdBE/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/firmware.debug.o
_EUSART_Read 0 0 ABS 0 - dist/default/debug/firmware.debug.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
__Hspace_0 3B6 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_CMP2_InterruptCallbackRegister 700 0 CODE 0 text20 dist/default/debug/firmware.debug.o
_CM2CON0 994 0 ABS 0 - dist/default/debug/firmware.debug.o
_CM2CON1 995 0 ABS 0 - dist/default/debug/firmware.debug.o
_CM2NSEL 996 0 ABS 0 - dist/default/debug/firmware.debug.o
_CM2PSEL 997 0 ABS 0 - dist/default/debug/firmware.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 72E 0 CODE 0 text13 dist/default/debug/firmware.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5F 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
_LATA 16 0 ABS 0 - dist/default/debug/firmware.debug.o
_LATB 17 0 ABS 0 - dist/default/debug/firmware.debug.o
_LATC 18 0 ABS 0 - dist/default/debug/firmware.debug.o
_WPUA F39 0 ABS 0 - dist/default/debug/firmware.debug.o
_WPUB F44 0 ABS 0 - dist/default/debug/firmware.debug.o
_WPUC F4F 0 ABS 0 - dist/default/debug/firmware.debug.o
_WPUE F65 0 ABS 0 - dist/default/debug/firmware.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXfoDdBE/driver_tmp_20.o
_dbuf 20 0 BANK0 1 bssBANK0 dist/default/debug/firmware.debug.o
_EUSART_AutoBaudSet 0 0 ABS 0 - dist/default/debug/firmware.debug.o
_main 570 0 CODE 0 maintext dist/default/debug/firmware.debug.o
_prec 42 0 BANK0 1 bssBANK0 dist/default/debug/firmware.debug.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/firmware.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXfoDdBE/driver_tmp_20.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXfoDdBE/driver_tmp_20.o
_EUSART_IsTxReady$710 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
start 38 0 CODE 0 init /tmp/xcXfoDdBE/driver_tmp_20.o
_EUSART_Write 75A 0 CODE 0 text6 dist/default/debug/firmware.debug.o
EUSART_FramingErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
__end_of_EUSART_Initialize 5E2 0 CODE 0 text16 dist/default/debug/firmware.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 228 0 CODE 0 text3 dist/default/debug/firmware.debug.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
_EUSART_Deinitialize 0 0 ABS 0 - dist/default/debug/firmware.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXfoDdBE/driver_tmp_20.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXfoDdBE/driver_tmp_20.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXfoDdBE/driver_tmp_20.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXfoDdBE/driver_tmp_20.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXfoDdBE/driver_tmp_20.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXfoDdBE/driver_tmp_20.o
_EUSART_IsTxDone 0 0 ABS 0 - dist/default/debug/firmware.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/firmware.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug/firmware.debug.o
_CMP2_InterruptHandler 4C 0 BANK0 1 bssBANK0 dist/default/debug/firmware.debug.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 54 0 CODE 0 text3 dist/default/debug/firmware.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug/firmware.debug.o
_ANSELB F43 0 ABS 0 - dist/default/debug/firmware.debug.o
_ANSELC F4E 0 ABS 0 - dist/default/debug/firmware.debug.o
_FVR_Initialize 762 0 CODE 0 text15 dist/default/debug/firmware.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
_FVRCONbits 90C 0 ABS 0 - dist/default/debug/firmware.debug.o
__end_of_INTERRUPT_InterruptManager 38 0 CODE 0 intentry dist/default/debug/firmware.debug.o
__end_of_EUSART_Write 762 0 CODE 0 text6 dist/default/debug/firmware.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/debug/firmware.debug.o
?_printf 64 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
__end_of___awdiv 396 0 CODE 0 text10 dist/default/debug/firmware.debug.o
__end_of___awmod 438 0 CODE 0 text9 dist/default/debug/firmware.debug.o
__end_of_CMP2_DefaultInterruptCallback 76C 0 CODE 0 text24 dist/default/debug/firmware.debug.o
_INLVLA F3C 0 ABS 0 - dist/default/debug/firmware.debug.o
_INLVLB F47 0 ABS 0 - dist/default/debug/firmware.debug.o
_INLVLC F52 0 ABS 0 - dist/default/debug/firmware.debug.o
_INLVLE F68 0 ABS 0 - dist/default/debug/firmware.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXfoDdBE/driver_tmp_20.o
___stacklo 0 0 ABS 0 - /tmp/xcXfoDdBE/driver_tmp_20.o
__end_of_EUSART_OverrunErrorCallbackRegister 6E8 0 CODE 0 text17 dist/default/debug/firmware.debug.o
_EUSART_Initialize 5AA 0 CODE 0 text16 dist/default/debug/firmware.debug.o
_PIN_MANAGER_Initialize 4BE 0 CODE 0 text12 dist/default/debug/firmware.debug.o
__end_of_FVR_Initialize 76A 0 CODE 0 text15 dist/default/debug/firmware.debug.o
start_initialization 3C 0 CODE 0 cinit dist/default/debug/firmware.debug.o
_ODCONA F3A 0 ABS 0 - dist/default/debug/firmware.debug.o
_ODCONB F45 0 ABS 0 - dist/default/debug/firmware.debug.o
_ODCONC F50 0 ABS 0 - dist/default/debug/firmware.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug/firmware.debug.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug/firmware.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug/firmware.debug.o
_RC6PPS F26 0 ABS 0 - dist/default/debug/firmware.debug.o
_EUSART_TransmitDisable 0 0 ABS 0 - dist/default/debug/firmware.debug.o
__end_of_SYSTEM_Initialize 634 0 CODE 0 text11 dist/default/debug/firmware.debug.o
clear_ram0 742 0 CODE 0 clrtext dist/default/debug/firmware.debug.o
__pcstackBANK0 4F 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug/firmware.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug/firmware.debug.o
__end_of_printf 676 0 CODE 0 text1 dist/default/debug/firmware.debug.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXfoDdBE/driver_tmp_20.o
__end_of_EUSART_FramingErrorCallbackRegister 700 0 CODE 0 text18 dist/default/debug/firmware.debug.o
vfpfcnvrt@done 57 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 54 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/firmware.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_EUSART_TransmitEnable 0 0 ABS 0 - dist/default/debug/firmware.debug.o
_EUSART_ErrorGet 0 0 ABS 0 - dist/default/debug/firmware.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug/firmware.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_EUSART_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/debug/firmware.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug/firmware.debug.o
_INTERRUPT_Initialize 718 0 CODE 0 text13 dist/default/debug/firmware.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 38 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 38 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 438 0 STRCODE 0 stringtext1 dist/default/debug/firmware.debug.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug/firmware.debug.o
_EUSART_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/debug/firmware.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/firmware.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3B6 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 634 0 CODE 0 text8 dist/default/debug/firmware.debug.o
_EUSART_IsTxReady 694 0 CODE 0 text7 dist/default/debug/firmware.debug.o
_CLOCK_Initialize 72E 0 CODE 0 text21 dist/default/debug/firmware.debug.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - dist/default/debug/firmware.debug.o
_SYSTEM_Initialize 60E 0 CODE 0 text11 dist/default/debug/firmware.debug.o
__end_of_CMP2_Initialize 60E 0 CODE 0 text19 dist/default/debug/firmware.debug.o
__end_of_abs 656 0 CODE 0 text8 dist/default/debug/firmware.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXfoDdBE/driver_tmp_20.o
ltemp0a 80 0 ABS 0 - dist/default/debug/firmware.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 4A 0 BANK0 1 bssBANK0 dist/default/debug/firmware.debug.o
vfpfcnvrt@fmt 51 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/firmware.debug.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
_PIE2bits 718 0 ABS 0 - dist/default/debug/firmware.debug.o
__ptext10 2E0 0 CODE 0 text10 dist/default/debug/firmware.debug.o
__ptext11 60E 0 CODE 0 text11 dist/default/debug/firmware.debug.o
__ptext12 4BE 0 CODE 0 text12 dist/default/debug/firmware.debug.o
__ptext13 718 0 CODE 0 text13 dist/default/debug/firmware.debug.o
__ptext14 74E 0 CODE 0 text14 dist/default/debug/firmware.debug.o
__ptext15 762 0 CODE 0 text15 dist/default/debug/firmware.debug.o
__ptext16 5AA 0 CODE 0 text16 dist/default/debug/firmware.debug.o
__ptext17 6D0 0 CODE 0 text17 dist/default/debug/firmware.debug.o
__ptext18 6E8 0 CODE 0 text18 dist/default/debug/firmware.debug.o
__ptext19 5E2 0 CODE 0 text19 dist/default/debug/firmware.debug.o
__ptext20 700 0 CODE 0 text20 dist/default/debug/firmware.debug.o
__ptext21 72E 0 CODE 0 text21 dist/default/debug/firmware.debug.o
__ptext23 6B2 0 CODE 0 text23 dist/default/debug/firmware.debug.o
__ptext24 76A 0 CODE 0 text24 dist/default/debug/firmware.debug.o
__end_of_PIN_MANAGER_Initialize 532 0 CODE 0 text12 dist/default/debug/firmware.debug.o
___awdiv 2E0 0 CODE 0 text10 dist/default/debug/firmware.debug.o
___awmod 396 0 CODE 0 text9 dist/default/debug/firmware.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 570 0 CODE 0 maintext dist/default/debug/firmware.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 656 0 CODE 0 text1 dist/default/debug/firmware.debug.o
_CMP2_Initialize 5E2 0 CODE 0 text19 dist/default/debug/firmware.debug.o
__end_of_EUSART_IsTxReady 6B2 0 CODE 0 text7 dist/default/debug/firmware.debug.o
__end_of_CLOCK_Initialize 742 0 CODE 0 text21 dist/default/debug/firmware.debug.o
_EUSART_FramingErrorHandler 46 0 BANK0 1 bssBANK0 dist/default/debug/firmware.debug.o
_EUSART_OverrunErrorHandler 44 0 BANK0 1 bssBANK0 dist/default/debug/firmware.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug/firmware.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug/firmware.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug/firmware.debug.o
_CM2CON0bits 994 0 ABS 0 - dist/default/debug/firmware.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug/firmware.debug.o
_PIR2bits 70E 0 ABS 0 - dist/default/debug/firmware.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug/firmware.debug.o
__Lend_init 38 0 CODE 0 end_init -
_EUSART_OverrunErrorCallbackRegister 6D0 0 CODE 0 text17 dist/default/debug/firmware.debug.o
vfpfcnvrt@convarg 5A 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 68 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/debug/firmware.debug.o
__Hintentry 38 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug/firmware.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
vfprintf@fmt 61 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/debug/firmware.debug.o
_INT_SetInterruptHandler 74E 0 CODE 0 text14 dist/default/debug/firmware.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
__end_of_INT_SetInterruptHandler 75A 0 CODE 0 text14 dist/default/debug/firmware.debug.o
vfpfcnvrt@ap 52 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
vfpfcnvrt@cp 58 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
vfpfcnvrt@fp 4F 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
__ptext1 656 0 CODE 0 text1 dist/default/debug/firmware.debug.o
__ptext2 532 0 CODE 0 text2 dist/default/debug/firmware.debug.o
__ptext3 54 0 CODE 0 text3 dist/default/debug/firmware.debug.o
__ptext4 228 0 CODE 0 text4 dist/default/debug/firmware.debug.o
__ptext5 676 0 CODE 0 text5 dist/default/debug/firmware.debug.o
__ptext6 75A 0 CODE 0 text6 dist/default/debug/firmware.debug.o
__ptext7 694 0 CODE 0 text7 dist/default/debug/firmware.debug.o
__ptext8 634 0 CODE 0 text8 dist/default/debug/firmware.debug.o
__ptext9 396 0 CODE 0 text9 dist/default/debug/firmware.debug.o
vfprintf@ap 63 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
vfprintf@fp 5F 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
vfprintf@cfmt 7C 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
__end_of_CMP2_InterruptCallbackRegister 718 0 CODE 0 text20 dist/default/debug/firmware.debug.o
_vfprintf 532 0 CODE 0 text2 dist/default/debug/firmware.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_CMOUTbits 98F 0 ABS 0 - dist/default/debug/firmware.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 570 0 CODE 0 text2 dist/default/debug/firmware.debug.o
_SLRCONA F3B 0 ABS 0 - dist/default/debug/firmware.debug.o
_SLRCONB F46 0 ABS 0 - dist/default/debug/firmware.debug.o
_SLRCONC F51 0 ABS 0 - dist/default/debug/firmware.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXfoDdBE/driver_tmp_20.o
___heap_lo 0 0 ABS 0 - /tmp/xcXfoDdBE/driver_tmp_20.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
_EUSART_FramingErrorCallbackRegister 6E8 0 CODE 0 text18 dist/default/debug/firmware.debug.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/debug/firmware.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/debug/firmware.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug/firmware.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug/firmware.debug.o
_EUSART_IsRxReady 0 0 ABS 0 - dist/default/debug/firmware.debug.o
__Hend_init 3C 0 CODE 0 end_init -
vfpfcnvrt@c 5E 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
_CMP2_ISR 6B2 0 CODE 0 text23 dist/default/debug/firmware.debug.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
__end_of_UART 498 0 STRCODE 0 stringtext1 dist/default/debug/firmware.debug.o
__end_of_main 5AA 0 CODE 0 maintext dist/default/debug/firmware.debug.o
_CMP2_DefaultInterruptCallback 76A 0 CODE 0 text24 dist/default/debug/firmware.debug.o
printf@fmt 64 0 BANK0 1 cstackBANK0 dist/default/debug/firmware.debug.o
_IOCAF F3F 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCAN F3E 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCAP F3D 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCBF F4A 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCBN F49 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCBP F48 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCCF F55 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCCN F54 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCCP F53 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCEF F6B 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCEN F6A 0 ABS 0 - dist/default/debug/firmware.debug.o
_IOCEP F69 0 ABS 0 - dist/default/debug/firmware.debug.o
__end_of_fputc 2E0 0 CODE 0 text4 dist/default/debug/firmware.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug/firmware.debug.o
_RXPPS ECB 0 ABS 0 - dist/default/debug/firmware.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug/firmware.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug/firmware.debug.o
_TRISC 13 0 ABS 0 - dist/default/debug/firmware.debug.o
__end_of_putch 694 0 CODE 0 text5 dist/default/debug/firmware.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 4E 0 BANK0 1 bssBANK0 dist/default/debug/firmware.debug.o
_fputc 228 0 CODE 0 text4 dist/default/debug/firmware.debug.o
_putch 676 0 CODE 0 text5 dist/default/debug/firmware.debug.o
_width 40 0 BANK0 1 bssBANK0 dist/default/debug/firmware.debug.o
__end_of_CMP2_ISR 6D0 0 CODE 0 text23 dist/default/debug/firmware.debug.o
_eusartRxLastError 48 0 BANK0 1 bssBANK0 dist/default/debug/firmware.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/firmware.debug.o
__initialization 3C 0 CODE 0 cinit dist/default/debug/firmware.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug/firmware.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug/firmware.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/firmware.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug/firmware.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXfoDdBE/driver_tmp_20.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXfoDdBE/driver_tmp_20.o
CMP2_InterruptCallbackRegister@callbackHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug/firmware.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 25F 4BE 157 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 21C 438 43 2
intentry 0 4 8 218 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
